# uacalcsrc

./: .classpath  .gitignore  .project  ALGEBRA_LOADING_PATTERNS_SUMMARY.md  ANSWER_TO_QUESTIONS.md  BASE_TEST_INFRASTRUCTURE_SUMMARY.md  BASIC_LATTICE_COMPATIBILITY_TEST_IMPLEMENTATION_SUMMARY.md  CLOSURE_COMPARISON.md  CONGRUENCE_LATTICE_UPDATE_SUMMARY.md  CON_SUB_IMPLEMENTATION_SUMMARY.md  Cargo.toml  EXECUTIVE_SUMMARY.md  FINAL_TEST_REPORT.md  FIX_TEST_WORKING_DIRECTORY.md  FREE_ALGEBRA_TERMS_IMPLEMENTATION_TASK.md  IMPLEMENTATION_COMPLETE_REPORT.md  IMPLEMENTATION_PATTERNS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENT_CLONE_FIX.md  JAVA_COMPATIBILITY_SUMMARY.md  LATTICES_COMPATIBILITY_TEST_IMPLEMENTATION_SUMMARY.md  LATTICE_COMPATIBILITY_TEST_IMPLEMENTATION_SUMMARY.md  MALCEV_REORGANIZATION_SUMMARY.md  MEMBERSHIP_TESTER_STATUS.md  NEXT_MALCEV.md  OPERATIONS_COMPATIBILITY_TEST_IMPLEMENTATION_SUMMARY.md  OPERATION_COMPATIBILITY_TEST_SUMMARY.md  OPERATION_SYMBOL_COMPATIBILITY_TEST_SUMMARY.md  ORDER_COMPATIBILITY_TEST_IMPLEMENTATION_SUMMARY.md  PYTHON_BINDINGS_COMPLETE.md  PYTHON_BINDINGS_TEST_RESULTS.md  README-rust-python.md  README.md  SETUP_SUMMARY.md  SUBALGEBRA_LATTICE_IMPLEMENTATION_SUMMARY.md  SUBPRODUCT_IMPLEMENTATION_SUMMARY.md  TASKS_67_74_STATUS.md  TASK_12_COMPLETION_SUMMARY.md  TASK_13_COMPLETION_SUMMARY.md  TASK_25_IMPLEMENTATION_SUMMARY.md  (+70 more)
.cargo/: config.toml
benches/: benchmarks.rs  uacalc_benchmarks.rs
dependency_analysis/: class_dependencies.mmd  dependencies.dot  dependencies.json  package_dependencies.mmd  summary.txt
docs/: api.md  evaluation_refactoring.md  io_format.md  memory_limiting.md
fixed_call_graph_analysis/: fixed_call_graph.json  fixed_call_graph_summary.txt  implementation_guide.md
full_analysis_demo/: analysis_summary.json  report_Task 11 - AbstractOperation.md  report_Task 13 - AbstractIntOperation.md  report_Task 16 - OrderedSets.md  report_Task 17 - Pool.md  report_Task 19 - BasicBinaryRelation.md  report_Task 2 - SimilarityType.md  report_Task 20 - Lattice.md  report_Task 21 - BinaryRelation.md  report_Task 22 - Presentation.md  report_Task 23 - IntArray.md  report_Task 24 - AlgebraFromMinimalSets.md  report_Task 25 - TermOperation.md  report_Task 26 - CentralityData.md  report_Task 27 - ParameterizedOperation.md  report_Task 28 - SmallLattice.md  report_Task 29 - Subtrace.md  report_Task 3 - Horner.md  report_Task 30 - Element.md  report_Task 31 - TupleWithMin.md  report_Task 32 - MaltsevDecompositionIterator.md  report_Task 33 - TermOperationImp.md  report_Task 34 - CloserTiming.md  report_Task 35 - Equations.md  report_Task 36 - PartiallyDefinedLattice.md  report_Task 37 - Mace4Reader.md  report_Task 38 - MaltsevProductDecomposition.md  report_Task 39 - QuotientElement.md  report_Task 4 - SimpleList.md  report_Task 40 - Variable.md  report_Task 41 - SmallAlgebra.md  report_Task 42 - Polymorphisms.md  report_Task 43 - Homomorphism.md  report_Task 44 - Terms.md  report_Task 45 - JSONChannel.md  report_Task 46 - TypeFinder.md  report_Task 47 - BasicSet.md  report_Task 48 - Taylor.md  report_Task 49 - OperationWithDefaultValue.md  report_Task 5 - Partition.md  (+40 more)
improved_dependency_analysis/: improved_dependencies.json  improved_dependencies.mmd  improved_dependencies_summary.txt
java_wrapper/: README.md
java_wrappers/: pom.xml
python/: requirements-test.txt  setup.py  test_malcev_python.py  test_sub_product_algebra_python.py  test_subalgebra_lattice_python.py
reports/: combined_test_results.json  comprehensive_test_results.json
scripts/: JavaWrapper.java  README.md  README_dependency_analyzer.md  build-docs.sh  build.ps1  build.sh  build_all.sh  generate_dependency_graph.py  java_comparison.py  java_dependency_analyzer.py  java_wrapper.java  run_comprehensive_tests.py  setup.ps1  setup.sh  test.sh  test_java_comatibility.py  test_java_compatibility.py  test_setup.py
src/: common.rs  error.rs  lib.rs  main.rs  progress.rs
task_analysis/: task_analysis_results.json
tasks/: NextMalcev.md  Task 1 - OperationSymbol.md  Task 10 - LongList.md  Task 11 - AbstractOperation.md  Task 12 - Operation.md  Task 13 - AbstractIntOperation.md  Task 14 - ArrayIncrementor.md  Task 15 - SequenceGenerator.md  Task 16 - OrderedSets.md  Task 17 - Pool.md  Task 18 - Order.md  Task 19 - BasicBinaryRelation.md  Task 2 - SimilarityType.md  Task 20 - Lattice.md  Task 21 - BinaryRelation.md  Task 22 - Presentation.md  Task 23 - IntArray.md  Task 24 - AlgebraFromMinimalSets.md  Task 25 - TermOperation.md  Task 26 - CentralityData.md  Task 27 - ParameterizedOperation.md  Task 28 - SmallLattice.md  Task 29 - Subtrace.md  Task 3 - Horner.md  Task 30 - Element - COMPLETED.md  Task 30 - Element.md  Task 31 - TupleWithMin.md  Task 32 - MaltsevDecompositionIterator.md  Task 33 - TermOperationImp.md  Task 34 - CloserTiming.md  Task 35 - Equations.md  Task 36 - PartiallyDefinedLattice.md  Task 37 - Mace4Reader.md  Task 38 - MaltsevProductDecomposition.md  Task 39 - QuotientElement.md  Task 4 - SimpleList.md  Task 40 - Variable.md  Task 41 - SmallAlgebra.md  Task 42 - Polymorphisms.md  Task 43 - Homomorphism.md  (+49 more)
test_analysis/: analysis_summary.json  report_Task 1 - OperationSymbol.md  report_Task 10 - LongList.md  report_Task 12 - Operation.md  report_Task 14 - ArrayIncrementor.md  report_Task 15 - SequenceGenerator.md  report_Task 18 - Order.md
test_wrappers/: OperationTest.java
tests/: README_Java_Comparison.md  algebra_con_sub_methods_tests.rs  basic_algebra_tests.rs  closer_bigproduct_subproduct_power_tests.rs  closer_java_comparison_tests.rs  closer_power_test.rs  closer_timing_tests.rs  con_lyndon_f3_test.rs  congruence_lattice_java_comparison_tests.rs  congruence_lattice_tests.rs  debug_meet_operation_comparison.rs  horner_tests.rs  integration_tests.rs  java_comparison_examples.rs  lat_basic_lattice_tests.rs  lat_ordered_sets_tests.rs  maltsev_product_decomposition_tests.rs  membership_tester_test.rs  mod.rs  operation_tests.rs  parameterized_algebra_tests.rs  pool_tests.rs  simple_list_basic_tests.rs  sub_product_algebra_basic_tests.rs  unit_tests.rs  (+7 more)
(+561 files in other folders)
