<project name="UACALC" default="compile-dist" basedir=".">

  <!-- set global properties for this build -->
  <!-- we will want debug off for dist so this should be reorganized -->
  <property file="build.properties"/>
  <property name="src" value="."/>
  <property name="src.dir" value="."/>
  <property name="work.dir" value="build/work"/>
  <property name="image.dir" value="${src.dir}/org/uacalc/ui/images"/>
  <property name="algs.dir" value="resources/algebras"/>

  <property name="class.dir" value="build/classes"/>
  <property name="jar.dir" value="jars"/>
  <property name="webjar.dir" value="/tmp"/>
  <property name="manifest.file" value="manifest"/>
  <!-- <property name="javadoc.dir" value="/www/ralph/UACalc/doc"/> -->
  <!-- <property name="javadoc.dir" value="/var/www/vhosts/uacalc/doc"/> -->
  <property name="javadoc.dir" value="build/doc"/>
  <property name="debug" value="on"/>
  <property name="dist-debug" value="on"/>
  <property name="verbose" value="yes"/>
  <property name="build" value="build"/>
  <property name="dist.dir"  value="dist"/>
  
  <!-- Java wrapper properties -->
  <property name="java.wrapper.src" value="java_wrapper/src"/>
  <property name="java.wrapper.build" value="java_wrapper/build"/>
  <property name="java.wrapper.classes" value="${java.wrapper.build}/classes"/>

  <path id="classpath">
    <pathelement location="."/>
    <pathelement location="${work.dir}"/>
    <fileset dir="${jar.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="dist-classpath">
    <pathelement location="${class.dir}"/>
    <fileset dir="${jar.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <javac srcdir="${src}" debug="${debug}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile-dist" depends="compile-dist-src,compile-dist-work"/>

  <target name="compile-dist-src">
    <mkdir dir="${class.dir}"/>
    <javac srcdir="${src.dir}" 
           debug="${dist-debug}"
           destdir="${class.dir}"
           excludes="board/geom/BSpline.java,tools/callgraph/**/*.java">
      <classpath refid="dist-classpath"/>
      <!-- <compilerarg value="-Xlint:unchecked" compiler="javac1.5"/> -->
    </javac>
  </target>

  <target name="compile-dist-work">
    <mkdir dir="${class.dir}"/>
    <mkdir dir="${work.dir}"/>
    <javac srcdir="${work.dir}" 
           debug="${dist-debug}"
           destdir="${class.dir}"
           excludes="board/geom/BSpline.java">
      <classpath refid="dist-classpath"/>
      <!-- <compilerarg value="-Xlint:unchecked" compiler="javac1.5"/> -->
    </javac>
  </target>

  <target name="dist-files">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/lib"/>
    <copy todir="${dist.dir}/lib" overwrite="yes">
       <fileset dir="${jar.dir}"/>
    </copy>
    <copy todir="${class.dir}/org/uacalc/ui/images" overwrite="yes">
       <fileset dir="${image.dir}"/>
    </copy>
    <copy todir="${class.dir}/algebras" overwrite="yes">
       <fileset dir="${algs.dir}"/>
    </copy>
  </target>

  <target name="dist" depends="dist-jar,compile-dist-work,compile-wrappers"/>

  <target name="dist-small" depends="dist-jar"/>

  <target name="dist-signed" depends="dist-jar-signed,compile-dist-work"/>

  <target name="dist-web" depends="dist-jar-signed">
    <copy file="${dist.dir}/lib/uacalc.jar" 
          todir="${webjar.dir}" overwrite="yes"/>
  </target>


  <target name="dist-nb" depends="dist-jar-nb"/>

  <target name="dist-jar-nb" depends="clean,dist-files,compile-dist-src">
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/uacalc.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
    <delete file="${class.dir}/org/uacalc/nbui/UACalculatorUI.class"/>
    <jar jarfile="${dist.dir}/lib/uacalc-nb.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
  </target>


  <target name="dist-jar-signed" depends="clean,dist-files,compile-dist-src">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/uacalc.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
    <!-- Copy the jar to the jars directory -->
    <copy file="${dist.dir}/lib/uacalc.jar" 
          todir="${jar.dir}" overwrite="yes"/>
<!--
    <signjar jar="${dist.dir}/lib/uacalc.jar"
             storetype="${signjar.storetype}"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/LatDraw.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             storetype="${signjar.storetype}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/groovy-all-1.0.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             storetype="${signjar.storetype}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/groovy-engine.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             storetype="${signjar.storetype}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/miglayout-3.7-swing.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             storetype="${signjar.storetype}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
-->
  </target>

  <target name="dist-jar" depends="clean,dist-files,compile-dist-src">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/uacalc.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
    <!-- Copy the jar to the jars directory -->
    <copy file="${dist.dir}/lib/uacalc.jar" 
          todir="${jar.dir}" overwrite="yes"/>
  </target>

  <target name="javadoc" depends="compile-dist">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc packagenames="org.uacalc.alg,org.uacalc.alg.conlat,org.uacalc.alg.sublat,org.uacalc.alg.op,org.uacalc.alg.example,org.uacalc.io,org.uacalc.util,org.uacalc.ui,org.uacalc.ui.util,org.uacalc.ui.images,org.uacalc.ui.table,org.uacalc.ui.tm,org.uacalc.lat,org.uacalc.terms,org.uacalc.eq,org.uacalc.element,org.uacalc.nbui" 
             sourcepath="${src.dir}"
             destdir="${javadoc.dir}"
             author="true"
             version="true"
             protected="true"
             windowtitle="Universal Algebra Calculator API"
             doctitle="Universal Algebra Calculator API"
             bottom="Copyright 2003 Ralph Freese. All Rights Reserved."
             >
             <classpath refid="dist-classpath"/>
    </javadoc>
  </target>

  <!-- Java Wrapper Build Targets -->
  <target name="compile-wrappers" depends="compile-dist" 
          description="Compile Java wrapper classes">
    <echo message="Compiling Java wrapper classes..."/>
    <mkdir dir="${java.wrapper.classes}"/>
    <javac srcdir="${java.wrapper.src}" 
           destdir="${java.wrapper.classes}"
           debug="${dist-debug}"
           classpathref="dist-classpath">
      <include name="**/*.java"/>
    </javac>
    <echo message="Java wrapper classes compiled to ${java.wrapper.classes}"/>
  </target>



  <target name="clean-wrappers" description="Clean Java wrapper build files">
    <delete dir="${java.wrapper.build}"/>
    <echo message="Java wrapper build files cleaned."/>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist.dir} directory trees -->
    <delete dir="${class.dir}"/>
    <delete dir="${dist.dir}"/>
    <antcall target="clean-wrappers"/>
  </target>

  <!-- Call Graph Analysis Targets -->
  <property name="callgraph.dir" value="tools/callgraph"/>
  <property name="java-callgraph.dir" value="${callgraph.dir}/java-callgraph"/>
  <property name="java-callgraph.jar" value="${java-callgraph.dir}/target/javacg-0.1-SNAPSHOT-static.jar"/>

  <target name="setup-callgraph" description="Setup java-callgraph tool for call graph analysis">
    <echo message="Setting up java-callgraph tool..."/>
    
    <!-- Create callgraph directory -->
    <mkdir dir="${callgraph.dir}"/>
    
    <!-- Check if java-callgraph already exists -->
    <available file="${java-callgraph.jar}" property="callgraph.exists"/>
    
    <antcall target="download-callgraph"/>
  </target>

  <target name="download-callgraph" unless="callgraph.exists">
    <echo message="Downloading and building java-callgraph..."/>
    
    <!-- Clone java-callgraph repository -->
    <exec executable="git" dir="${callgraph.dir}" failonerror="true">
      <arg value="clone"/>
      <arg value="https://github.com/gousiosg/java-callgraph.git"/>
    </exec>
    
    <!-- Build java-callgraph with Java module compatibility flags -->
    <exec executable="mvn" dir="${java-callgraph.dir}" failonerror="true">
      <arg value="clean"/>
      <arg value="compile"/>
      <arg value="package"/>
      <arg value="-Dmaven.compiler.release=8"/>
      <arg value="-Dmaven.test.skip=true"/>
    </exec>
    
    <echo message="java-callgraph setup complete!"/>
  </target>

  <target name="callgraph" depends="setup-callgraph" 
          description="Generate call graph analysis">
    <echo message="Generating call graph analysis..."/>
    
    <!-- Check if java-callgraph jar exists -->
    <available file="${java-callgraph.jar}" property="callgraph.jar.exists"/>
    <fail unless="callgraph.jar.exists" 
          message="java-callgraph jar not found. Run 'ant setup-callgraph' first."/>
    
    <!-- Run call graph analysis -->
    <exec executable="python" dir="." failonerror="false">
      <arg value="tools/java_call_graph_analyzer.py"/>
      <arg value="--source"/>
      <arg value="."/>
      <arg value="--output"/>
      <arg value="call_graph_analysis"/>
    </exec>
    
    <echo message="Call graph analysis complete! Check call_graph_analysis/ directory."/>
  </target>

  <target name="dependency-analysis" depends="setup-callgraph" 
          description="Generate both package and method-level dependency analysis">
    <echo message="Generating comprehensive dependency analysis..."/>
    
    <!-- Run package-level analysis -->
    <exec executable="python" dir="." failonerror="false">
      <arg value="tools/java_dependency_analyzer.py"/>
      <arg value="--source"/>
      <arg value="."/>
      <arg value="--output"/>
      <arg value="dependency_analysis"/>
    </exec>
    
    <!-- Run call graph analysis if available -->
    <available file="${java-callgraph.jar}" property="callgraph.available"/>
    <antcall target="callgraph"/>
    
    <echo message="Dependency analysis complete!"/>
    <echo message="Package analysis: dependency_analysis/"/>
    <echo message="Call graph analysis: call_graph_analysis/"/>
  </target>

  <target name="clean-callgraph" description="Clean call graph tools and analysis">
    <delete dir="${callgraph.dir}"/>
    <delete dir="call_graph_analysis"/>
    <delete dir="dependency_analysis"/>
    <echo message="Call graph tools and analysis cleaned."/>
  </target>

</project>


