interpretation( 2, [number = 1,seconds = 0], [
    function(*(_,_), [
        0,1,
        1,1]),
    function(\(_,_), [
        0,1,
        0,0]),
    function(^(_,_), [
        0,1,
        1,1]),
    function(v(_,_), [
        0,0,
        0,1]),
    function(e, [0])]).
interpretation( 3, [number = 2,seconds = 0], [
    function(*(_,_), [
        0,1,2,
        1,1,2,
        2,2,2]),
    function(\(_,_), [
        0,1,2,
        2,1,2,
        1,1,1]),
    function(^(_,_), [
        0,0,2,
        0,1,2,
        2,2,2]),
    function(v(_,_), [
        0,1,0,
        1,1,1,
        0,1,2]),
    function(e, [0])]).
interpretation( 4, [number = 4,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,
        1,1,2,3,
        2,2,2,2,
        3,3,2,3]),
    function(\(_,_), [
        0,1,2,3,
        2,1,2,3,
        1,1,1,1,
        2,1,2,1]),
    function(^(_,_), [
        0,0,2,2,
        0,1,2,3,
        2,2,2,2,
        2,3,2,3]),
    function(v(_,_), [
        0,1,0,1,
        1,1,1,1,
        0,1,2,3,
        1,1,3,3]),
    function(e, [0])]).
interpretation( 4, [number = 5,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,
        1,1,2,1,
        2,2,2,2,
        3,1,2,3]),
    function(\(_,_), [
        0,1,2,3,
        2,1,2,2,
        1,1,1,1,
        2,1,2,3]),
    function(^(_,_), [
        0,0,2,0,
        0,1,2,3,
        2,2,2,2,
        0,3,2,3]),
    function(v(_,_), [
        0,1,0,3,
        1,1,1,1,
        0,1,2,3,
        3,1,3,3]),
    function(e, [0])]).
interpretation( 5, [number = 10,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,
        1,1,2,3,1,
        2,2,2,2,2,
        3,3,2,3,3,
        4,1,2,3,4]),
    function(\(_,_), [
        0,1,2,3,4,
        2,1,2,3,3,
        1,1,1,1,1,
        2,1,2,1,1,
        2,1,2,3,4]),
    function(^(_,_), [
        0,0,2,2,0,
        0,1,2,3,4,
        2,2,2,2,2,
        2,3,2,3,3,
        0,4,2,3,4]),
    function(v(_,_), [
        0,1,0,4,4,
        1,1,1,1,1,
        0,1,2,3,4,
        4,1,3,3,4,
        4,1,4,4,4]),
    function(e, [0])]).
interpretation( 5, [number = 11,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,
        1,1,2,1,1,
        2,2,2,2,2,
        3,1,2,3,1,
        4,1,2,1,4]),
    function(\(_,_), [
        0,1,2,3,4,
        2,1,2,2,2,
        1,1,1,1,1,
        2,1,2,3,2,
        2,1,2,2,4]),
    function(^(_,_), [
        0,0,2,0,0,
        0,1,2,3,4,
        2,2,2,2,2,
        0,3,2,3,0,
        0,4,2,0,4]),
    function(v(_,_), [
        0,1,0,3,4,
        1,1,1,1,1,
        0,1,2,3,4,
        3,1,3,3,1,
        4,1,4,1,4]),
    function(e, [0])]).
interpretation( 5, [number = 12,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,
        1,1,2,1,1,
        2,2,2,2,2,
        3,1,2,3,4,
        4,1,2,4,4]),
    function(\(_,_), [
        0,1,2,3,4,
        2,1,2,2,2,
        1,1,1,1,1,
        2,1,2,3,4,
        2,1,2,2,4]),
    function(^(_,_), [
        0,0,2,0,0,
        0,1,2,3,4,
        2,2,2,2,2,
        0,3,2,3,3,
        0,4,2,3,4]),
    function(v(_,_), [
        0,1,0,3,4,
        1,1,1,1,1,
        0,1,2,3,4,
        3,1,3,3,4,
        4,1,4,4,4]),
    function(e, [0])]).
interpretation( 5, [number = 14,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,
        1,1,2,1,1,
        2,2,2,2,2,
        3,1,2,3,4,
        4,1,2,4,4]),
    function(\(_,_), [
        0,1,2,3,4,
        2,1,2,2,2,
        1,1,1,1,1,
        2,1,2,3,4,
        2,1,2,3,3]),
    function(^(_,_), [
        0,0,2,0,2,
        0,1,2,3,4,
        2,2,2,2,2,
        0,3,2,3,4,
        2,4,2,4,4]),
    function(v(_,_), [
        0,1,0,3,3,
        1,1,1,1,1,
        0,1,2,3,4,
        3,1,3,3,3,
        3,1,4,3,4]),
    function(e, [0])]).
interpretation( 6, [number = 31,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,3,4,1,
        2,2,2,2,2,2,
        3,3,2,3,4,3,
        4,4,2,4,4,4,
        5,1,2,3,4,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,3,4,4,
        1,1,1,1,1,1,
        2,1,2,1,4,4,
        2,1,2,1,1,1,
        2,1,2,3,4,5]),
    function(^(_,_), [
        0,0,2,2,2,0,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        2,3,2,3,4,4,
        2,4,2,4,4,4,
        0,5,2,4,4,5]),
    function(v(_,_), [
        0,1,0,1,5,5,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        1,1,3,3,3,1,
        5,1,4,3,4,5,
        5,1,5,1,5,5]),
    function(e, [0])]).
interpretation( 6, [number = 33,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,3,1,3,
        2,2,2,2,2,2,
        3,3,2,3,3,3,
        4,1,2,3,4,5,
        5,3,2,3,5,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,3,2,2,
        1,1,1,1,1,1,
        2,1,2,1,2,2,
        2,1,2,3,4,5,
        2,1,2,1,4,4]),
    function(^(_,_), [
        0,0,2,2,0,2,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        2,3,2,3,5,5,
        0,4,2,5,4,5,
        2,5,2,5,5,5]),
    function(v(_,_), [
        0,1,0,1,4,4,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        1,1,3,3,1,3,
        4,1,4,1,4,4,
        4,1,5,3,4,5]),
    function(e, [0])]).
interpretation( 6, [number = 35,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,3,1,1,
        2,2,2,2,2,2,
        3,3,2,3,3,3,
        4,1,2,3,4,1,
        5,1,2,3,1,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,3,3,2,
        1,1,1,1,1,1,
        2,1,2,1,1,2,
        2,1,2,3,4,2,
        2,1,2,3,3,5]),
    function(^(_,_), [
        0,0,2,2,0,0,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        2,3,2,3,3,2,
        0,4,2,3,4,0,
        0,5,2,2,0,5]),
    function(v(_,_), [
        0,1,0,4,4,5,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        4,1,3,3,4,1,
        4,1,4,4,4,1,
        5,1,5,1,1,5]),
    function(e, [0])]).
interpretation( 6, [number = 36,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,3,1,1,
        2,2,2,2,2,2,
        3,3,2,3,3,3,
        4,1,2,3,4,5,
        5,1,2,3,5,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,3,3,3,
        1,1,1,1,1,1,
        2,1,2,1,1,1,
        2,1,2,3,4,5,
        2,1,2,3,3,5]),
    function(^(_,_), [
        0,0,2,2,0,0,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        2,3,2,3,3,3,
        0,4,2,3,4,4,
        0,5,2,3,4,5]),
    function(v(_,_), [
        0,1,0,4,4,5,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        4,1,3,3,4,5,
        4,1,4,4,4,5,
        5,1,5,5,5,5]),
    function(e, [0])]).
interpretation( 6, [number = 38,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,1,1,1,
        2,2,2,2,2,2,
        3,1,2,3,1,1,
        4,1,2,1,4,5,
        5,1,2,1,5,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,2,2,2,
        1,1,1,1,1,1,
        2,1,2,3,2,2,
        2,1,2,2,4,5,
        2,1,2,2,4,4]),
    function(^(_,_), [
        0,0,2,0,0,2,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        0,3,2,3,0,2,
        0,4,2,0,4,5,
        2,5,2,2,5,5]),
    function(v(_,_), [
        0,1,0,3,4,4,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        3,1,3,3,1,1,
        4,1,4,1,4,4,
        4,1,5,1,4,5]),
    function(e, [0])]).
interpretation( 6, [number = 40,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,1,1,1,
        2,2,2,2,2,2,
        3,1,2,3,5,5,
        4,1,2,5,4,5,
        5,1,2,5,5,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,2,2,2,
        1,1,1,1,1,1,
        2,1,2,3,2,5,
        2,1,2,2,4,5,
        2,1,2,2,2,5]),
    function(^(_,_), [
        0,0,2,0,0,0,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        0,3,2,3,0,3,
        0,4,2,0,4,4,
        0,5,2,3,4,5]),
    function(v(_,_), [
        0,1,0,3,4,5,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        3,1,3,3,5,5,
        4,1,4,5,4,5,
        5,1,5,5,5,5]),
    function(e, [0])]).
interpretation( 6, [number = 43,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,1,1,1,
        2,2,2,2,2,2,
        3,1,2,3,4,5,
        4,1,2,4,4,1,
        5,1,2,5,1,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,2,2,2,
        1,1,1,1,1,1,
        2,1,2,3,4,5,
        2,1,2,2,4,2,
        2,1,2,2,2,5]),
    function(^(_,_), [
        0,0,2,0,0,0,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        0,3,2,3,3,3,
        0,4,2,3,4,3,
        0,5,2,3,3,5]),
    function(v(_,_), [
        0,1,0,3,4,5,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        3,1,3,3,4,5,
        4,1,4,4,4,1,
        5,1,5,5,1,5]),
    function(e, [0])]).
interpretation( 6, [number = 44,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,1,1,1,
        2,2,2,2,2,2,
        3,1,2,3,4,5,
        4,1,2,4,4,5,
        5,1,2,5,5,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,2,2,2,
        1,1,1,1,1,1,
        2,1,2,3,4,5,
        2,1,2,2,4,5,
        2,1,2,2,2,5]),
    function(^(_,_), [
        0,0,2,0,0,0,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        0,3,2,3,3,3,
        0,4,2,3,4,4,
        0,5,2,3,4,5]),
    function(v(_,_), [
        0,1,0,3,4,5,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        3,1,3,3,4,5,
        4,1,4,4,4,5,
        5,1,5,5,5,5]),
    function(e, [0])]).
interpretation( 6, [number = 47,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,1,1,1,
        2,2,2,2,2,2,
        3,1,2,3,4,5,
        4,1,2,4,4,4,
        5,1,2,5,4,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,2,2,2,
        1,1,1,1,1,1,
        2,1,2,3,4,5,
        2,1,2,2,4,2,
        2,1,2,3,4,3]),
    function(^(_,_), [
        0,0,2,0,0,2,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        0,3,2,3,3,5,
        0,4,2,3,4,5,
        2,5,2,5,5,5]),
    function(v(_,_), [
        0,1,0,3,4,3,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        3,1,3,3,4,3,
        4,1,4,4,4,4,
        3,1,5,3,4,5]),
    function(e, [0])]).
interpretation( 6, [number = 48,seconds = 0], [
    function(*(_,_), [
        0,1,2,3,4,5,
        1,1,2,1,1,1,
        2,2,2,2,2,2,
        3,1,2,3,4,5,
        4,1,2,4,4,5,
        5,1,2,5,5,5]),
    function(\(_,_), [
        0,1,2,3,4,5,
        2,1,2,2,2,2,
        1,1,1,1,1,1,
        2,1,2,3,4,5,
        2,1,2,5,4,5,
        2,1,2,4,4,4]),
    function(^(_,_), [
        0,0,2,0,0,2,
        0,1,2,3,4,5,
        2,2,2,2,2,2,
        0,3,2,3,3,5,
        0,4,2,3,4,5,
        2,5,2,5,5,5]),
    function(v(_,_), [
        0,1,0,3,4,3,
        1,1,1,1,1,1,
        0,1,2,3,4,5,
        3,1,3,3,4,3,
        4,1,4,4,4,4,
        3,1,5,3,4,5]),
    function(e, [0])]).
interpretation( 7, [number = 160,seconds = 43], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,3,1,1,1,
        2,2,2,2,2,2,2,
        3,3,2,3,3,3,3,
        4,1,2,3,4,6,6,
        5,1,2,3,6,5,6,
        6,1,2,3,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,3,3,2,3,
        1,1,1,1,1,1,1,
        2,1,2,1,1,2,1,
        2,1,2,3,4,2,6,
        2,1,2,3,3,5,6,
        2,1,2,3,3,2,6]),
    function(^(_,_), [
        0,0,2,2,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        2,3,2,3,3,2,3,
        0,4,2,3,4,0,4,
        0,5,2,2,0,5,5,
        0,6,2,3,4,5,6]),
    function(v(_,_), [
        0,1,0,4,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        4,1,3,3,4,6,6,
        4,1,4,4,4,6,6,
        5,1,5,6,6,5,6,
        6,1,6,6,6,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 162,seconds = 43], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,3,1,1,1,
        2,2,2,2,2,2,2,
        3,3,2,3,3,3,3,
        4,1,2,3,4,5,6,
        5,1,2,3,5,5,1,
        6,1,2,3,6,1,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,3,3,3,3,
        1,1,1,1,1,1,1,
        2,1,2,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,3,3,5,3,
        2,1,2,3,3,3,6]),
    function(^(_,_), [
        0,0,2,2,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        2,3,2,3,3,3,3,
        0,4,2,3,4,4,4,
        0,5,2,3,4,5,4,
        0,6,2,3,4,4,6]),
    function(v(_,_), [
        0,1,0,4,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        4,1,3,3,4,5,6,
        4,1,4,4,4,5,6,
        5,1,5,5,5,5,1,
        6,1,6,6,6,1,6]),
    function(e, [0])]).
interpretation( 7, [number = 163,seconds = 43], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,3,1,1,1,
        2,2,2,2,2,2,2,
        3,3,2,3,3,3,3,
        4,1,2,3,4,5,6,
        5,1,2,3,5,5,6,
        6,1,2,3,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,3,3,3,3,
        1,1,1,1,1,1,1,
        2,1,2,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,3,3,5,6,
        2,1,2,3,3,3,6]),
    function(^(_,_), [
        0,0,2,2,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        2,3,2,3,3,3,3,
        0,4,2,3,4,4,4,
        0,5,2,3,4,5,5,
        0,6,2,3,4,5,6]),
    function(v(_,_), [
        0,1,0,4,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        4,1,3,3,4,5,6,
        4,1,4,4,4,5,6,
        5,1,5,5,5,5,6,
        6,1,6,6,6,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 165,seconds = 43], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,3,1,1,1,
        2,2,2,2,2,2,2,
        3,3,2,3,3,3,3,
        4,1,2,3,4,5,6,
        5,1,2,3,5,5,6,
        6,1,2,3,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,3,3,3,3,
        1,1,1,1,1,1,1,
        2,1,2,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,3,3,5,6,
        2,1,2,3,3,5,5]),
    function(^(_,_), [
        0,0,2,2,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        2,3,2,3,3,3,3,
        0,4,2,3,4,4,3,
        0,5,2,3,4,5,6,
        2,6,2,3,3,6,6]),
    function(v(_,_), [
        0,1,0,4,4,5,5,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        4,1,3,3,4,5,6,
        4,1,4,4,4,5,5,
        5,1,5,5,5,5,5,
        5,1,6,6,5,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 166,seconds = 43], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,3,1,1,6,
        2,2,2,2,2,2,2,
        3,3,2,3,3,3,3,
        4,1,2,3,4,5,6,
        5,1,2,3,5,5,6,
        6,6,2,3,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,3,3,6,6,
        1,1,1,1,1,1,1,
        2,1,2,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,3,3,5,6,
        2,1,2,3,3,1,1]),
    function(^(_,_), [
        0,0,2,2,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        2,3,2,3,3,3,3,
        0,4,2,3,4,4,3,
        0,5,2,3,4,5,6,
        2,6,2,3,3,6,6]),
    function(v(_,_), [
        0,1,0,4,4,5,5,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        4,1,3,3,4,5,6,
        4,1,4,4,4,5,5,
        5,1,5,5,5,5,5,
        5,1,6,6,5,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 168,seconds = 43], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,3,1,1,3,
        2,2,2,2,2,2,2,
        3,3,2,3,3,3,3,
        4,1,2,3,4,4,3,
        5,1,2,3,4,5,6,
        6,3,2,3,3,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,3,3,2,2,
        1,1,1,1,1,1,1,
        2,1,2,1,1,2,2,
        2,1,2,3,4,2,2,
        2,1,2,3,4,5,6,
        2,1,2,1,1,5,5]),
    function(^(_,_), [
        0,0,2,2,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        2,3,2,3,3,6,6,
        0,4,2,3,4,5,6,
        0,5,2,6,5,5,6,
        2,6,2,6,6,6,6]),
    function(v(_,_), [
        0,1,0,4,4,5,5,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        4,1,3,3,4,4,3,
        4,1,4,4,4,4,4,
        5,1,5,4,4,5,5,
        5,1,6,3,4,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 173,seconds = 45], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,1,6,6,
        4,1,2,1,4,4,1,
        5,1,2,6,4,5,6,
        6,1,2,6,1,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,2,2,6,
        2,1,2,2,4,2,2,
        2,1,2,2,4,5,6,
        2,1,2,2,2,2,6]),
    function(^(_,_), [
        0,0,2,0,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,0,0,3,
        0,4,2,0,4,5,5,
        0,5,2,0,5,5,5,
        0,6,2,3,5,5,6]),
    function(v(_,_), [
        0,1,0,3,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,1,6,6,
        4,1,4,1,4,4,1,
        5,1,5,6,4,5,6,
        6,1,6,6,1,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 179,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,5,5,6,
        4,1,2,5,4,5,6,
        5,1,2,5,5,5,6,
        6,1,2,6,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,2,5,6,
        2,1,2,2,4,5,6,
        2,1,2,2,2,5,6,
        2,1,2,2,2,2,6]),
    function(^(_,_), [
        0,0,2,0,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,0,3,3,
        0,4,2,0,4,4,4,
        0,5,2,3,4,5,5,
        0,6,2,3,4,5,6]),
    function(v(_,_), [
        0,1,0,3,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,5,5,6,
        4,1,4,5,4,5,6,
        5,1,5,5,5,5,6,
        6,1,6,6,6,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 180,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,5,5,5,
        4,1,2,5,4,5,6,
        5,1,2,5,5,5,5,
        6,1,2,5,6,5,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,2,5,2,
        2,1,2,2,4,5,6,
        2,1,2,2,2,5,2,
        2,1,2,2,4,5,4]),
    function(^(_,_), [
        0,0,2,0,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,0,3,2,
        0,4,2,0,4,4,6,
        0,5,2,3,4,5,6,
        2,6,2,2,6,6,6]),
    function(v(_,_), [
        0,1,0,3,4,5,4,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,5,5,5,
        4,1,4,5,4,5,4,
        5,1,5,5,5,5,5,
        4,1,6,5,4,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 182,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,5,5,6,
        4,1,2,5,4,5,6,
        5,1,2,5,5,5,6,
        6,1,2,6,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,2,5,6,
        2,1,2,6,4,5,6,
        2,1,2,6,2,5,6,
        2,1,2,5,2,5,5]),
    function(^(_,_), [
        0,0,2,0,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,0,3,6,
        0,4,2,0,4,4,2,
        0,5,2,3,4,5,6,
        2,6,2,6,2,6,6]),
    function(v(_,_), [
        0,1,0,3,4,5,3,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,5,5,3,
        4,1,4,5,4,5,5,
        5,1,5,5,5,5,5,
        3,1,6,3,5,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 196,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,3,
        4,1,2,4,4,1,4,
        5,1,2,5,1,5,5,
        6,1,2,3,4,5,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,2,
        2,1,2,2,4,2,2,
        2,1,2,2,2,5,2,
        2,1,2,3,4,5,6]),
    function(^(_,_), [
        0,0,2,0,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,3,6,
        0,4,2,3,4,3,6,
        0,5,2,3,3,5,6,
        0,6,2,6,6,6,6]),
    function(v(_,_), [
        0,1,0,3,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,5,3,
        4,1,4,4,4,1,4,
        5,1,5,5,1,5,5,
        6,1,6,3,4,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 197,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,1,4,
        5,1,2,5,1,5,5,
        6,1,2,6,4,5,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,2,4,2,2,
        2,1,2,2,2,5,2,
        2,1,2,3,4,5,3]),
    function(^(_,_), [
        0,0,2,0,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,3,6,
        0,4,2,3,4,3,6,
        0,5,2,3,3,5,6,
        2,6,2,6,6,6,6]),
    function(v(_,_), [
        0,1,0,3,4,5,3,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,5,3,
        4,1,4,4,4,1,4,
        5,1,5,5,1,5,5,
        3,1,6,3,4,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 198,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,6,6,
        5,1,2,5,6,5,6,
        6,1,2,6,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,2,4,2,6,
        2,1,2,2,2,5,6,
        2,1,2,2,2,2,6]),
    function(^(_,_), [
        0,0,2,0,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,3,3,
        0,4,2,3,4,3,4,
        0,5,2,3,3,5,5,
        0,6,2,3,4,5,6]),
    function(v(_,_), [
        0,1,0,3,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,5,6,
        4,1,4,4,4,6,6,
        5,1,5,5,6,5,6,
        6,1,6,6,6,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 202,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,5,6,
        5,1,2,5,5,5,6,
        6,1,2,6,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,2,4,5,6,
        2,1,2,2,2,5,6,
        2,1,2,2,2,2,6]),
    function(^(_,_), [
        0,0,2,0,0,0,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,3,3,
        0,4,2,3,4,4,4,
        0,5,2,3,4,5,5,
        0,6,2,3,4,5,6]),
    function(v(_,_), [
        0,1,0,3,4,5,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,5,6,
        4,1,4,4,4,5,6,
        5,1,5,5,5,5,6,
        6,1,6,6,6,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 206,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,5,4,
        5,1,2,5,5,5,5,
        6,1,2,6,4,5,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,2,4,5,2,
        2,1,2,2,2,5,2,
        2,1,2,3,4,5,3]),
    function(^(_,_), [
        0,0,2,0,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,3,6,
        0,4,2,3,4,4,6,
        0,5,2,3,4,5,6,
        2,6,2,6,6,6,6]),
    function(v(_,_), [
        0,1,0,3,4,5,3,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,5,3,
        4,1,4,4,4,5,4,
        5,1,5,5,5,5,5,
        3,1,6,3,4,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 215,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,4,4,
        5,1,2,5,4,5,6,
        6,1,2,6,4,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,2,4,2,2,
        2,1,2,6,4,5,6,
        2,1,2,5,4,5,5]),
    function(^(_,_), [
        0,0,2,0,0,0,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,3,6,
        0,4,2,3,4,5,6,
        0,5,2,3,5,5,6,
        2,6,2,6,6,6,6]),
    function(v(_,_), [
        0,1,0,3,4,5,3,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,5,3,
        4,1,4,4,4,4,4,
        5,1,5,5,4,5,5,
        3,1,6,3,4,5,6]),
    function(e, [0])]).
interpretation( 7, [number = 233,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,6,6,
        5,1,2,5,6,5,6,
        6,1,2,6,6,6,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,2,4,2,6,
        2,1,2,3,4,3,4,
        2,1,2,2,4,2,4]),
    function(^(_,_), [
        0,0,2,0,0,2,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,5,5,
        0,4,2,3,4,5,6,
        2,5,2,5,5,5,5,
        2,6,2,5,6,5,6]),
    function(v(_,_), [
        0,1,0,3,4,3,4,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,3,4,
        4,1,4,4,4,4,4,
        3,1,5,3,4,5,6,
        4,1,6,4,4,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 239,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,5,4,
        5,1,2,5,5,5,5,
        6,1,2,6,4,5,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,5,4,5,5,
        2,1,2,4,4,4,4,
        2,1,2,5,4,5,6]),
    function(^(_,_), [
        0,0,2,0,0,2,0,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,5,3,
        0,4,2,3,4,5,6,
        2,5,2,5,5,5,5,
        0,6,2,3,6,5,6]),
    function(v(_,_), [
        0,1,0,3,4,3,6,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,3,6,
        4,1,4,4,4,4,4,
        3,1,5,3,4,5,6,
        6,1,6,6,4,6,6]),
    function(e, [0])]).
interpretation( 7, [number = 241,seconds = 46], [
    function(*(_,_), [
        0,1,2,3,4,5,6,
        1,1,2,1,1,1,1,
        2,2,2,2,2,2,2,
        3,1,2,3,4,5,6,
        4,1,2,4,4,5,6,
        5,1,2,5,5,5,5,
        6,1,2,6,6,5,6]),
    function(\(_,_), [
        0,1,2,3,4,5,6,
        2,1,2,2,2,2,2,
        1,1,1,1,1,1,1,
        2,1,2,3,4,5,6,
        2,1,2,5,4,5,6,
        2,1,2,4,4,4,4,
        2,1,2,5,4,5,4]),
    function(^(_,_), [
        0,0,2,0,0,2,2,
        0,1,2,3,4,5,6,
        2,2,2,2,2,2,2,
        0,3,2,3,3,5,5,
        0,4,2,3,4,5,6,
        2,5,2,5,5,5,5,
        2,6,2,5,6,5,6]),
    function(v(_,_), [
        0,1,0,3,4,3,4,
        1,1,1,1,1,1,1,
        0,1,2,3,4,5,6,
        3,1,3,3,4,3,4,
        4,1,4,4,4,4,4,
        3,1,5,3,4,5,6,
        4,1,6,4,4,6,6]),
    function(e, [0])]).
% isofilter check * \ ^ v e output * \ ^ v e: input=813, kept=37, checks=776, perms=831, 0.28 seconds.
