interpretation( 8, [number = 1,seconds = 0], [
    function(*(_,_), [
        0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,
        0,2,4,3,4,6,7,7,
        0,3,3,7,3,7,7,7,
        0,4,4,3,4,7,7,7,
        0,5,6,7,7,7,7,7,
        0,6,7,7,7,7,7,7,
        0,7,7,7,7,7,7,7]),
    function(\(_,_), [
        7,7,7,7,7,7,7,7,
        0,1,2,3,4,5,6,7,
        0,0,1,3,4,3,5,7,
        0,0,0,4,0,4,4,7,
        0,0,0,3,4,3,3,7,
        0,0,0,0,0,1,2,7,
        0,0,0,0,0,0,1,7,
        0,0,0,0,0,0,0,7]),
    function(^(_,_), [
        0,0,0,0,0,0,0,0,
        0,1,0,0,1,1,0,1,
        0,0,2,0,2,0,2,2,
        0,0,0,3,0,3,3,3,
        0,1,2,0,4,1,2,4,
        0,1,0,3,1,5,3,5,
        0,0,2,3,2,3,6,6,
        0,1,2,3,4,5,6,7]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,
        1,1,4,5,4,5,7,7,
        2,4,2,6,4,7,6,7,
        3,5,6,3,7,5,6,7,
        4,4,4,7,4,7,7,7,
        5,5,7,5,7,5,7,7,
        6,7,6,6,7,7,6,7,
        7,7,7,7,7,7,7,7]),
    function(e, [1]),
    function(~(_), [7,6,5,4,3,2,1,0])]).
interpretation( 8, [number = 3,seconds = 0], [
    function(*(_,_), [
        0,0,0,0,0,0,0,0,
        0,1,2,3,4,5,6,7,
        0,2,7,6,7,6,7,7,
        0,3,6,7,6,7,7,7,
        0,4,7,6,7,7,7,7,
        0,5,6,7,7,7,7,7,
        0,6,7,7,7,7,7,7,
        0,7,7,7,7,7,7,7]),
    function(\(_,_), [
        7,7,7,7,7,7,7,7,
        0,1,2,3,4,5,6,7,
        0,0,1,0,1,0,5,7,
        0,0,0,1,0,1,4,7,
        0,0,0,0,1,0,3,7,
        0,0,0,0,0,1,2,7,
        0,0,0,0,0,0,1,7,
        0,0,0,0,0,0,0,7]),
    function(^(_,_), [
        0,0,0,0,0,0,0,0,
        0,1,0,0,1,1,0,1,
        0,0,2,0,2,0,2,2,
        0,0,0,3,0,3,3,3,
        0,1,2,0,4,1,2,4,
        0,1,0,3,1,5,3,5,
        0,0,2,3,2,3,6,6,
        0,1,2,3,4,5,6,7]),
    function(v(_,_), [
        0,1,2,3,4,5,6,7,
        1,1,4,5,4,5,7,7,
        2,4,2,6,4,7,6,7,
        3,5,6,3,7,5,6,7,
        4,4,4,7,4,7,7,7,
        5,5,7,5,7,5,7,7,
        6,7,6,6,7,7,6,7,
        7,7,7,7,7,7,7,7]),
    function(e, [1]),
    function(~(_), [7,6,5,4,3,2,1,0])]).
% isofilter check * \ ^ v e ~ output * \ ^ v e ~: input=3, kept=2, checks=1, perms=1, 0.00 seconds.
